<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, 'Geneva', Verdana, sans-serif;
        }

        table {
            
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        th.posicao {
            text-align: left;
        }

        thead.cor {
            color: white;
            background-color:#767875;
        }

        td.centralizado {
            text-align: center;
        }
    </style>
</head>


<body>
    <table>
        <thead class="cor">
            <tr>
                <th rowspan="4" scope="col">Área</th>
                <th rowspan="3" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="3" scope="col
                ">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="centralizado">10</td>
                <td class="centralizado">10</td>
                <td class="centralizado">10</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="centralizado">10</td>
                <td class="centralizado">10</td>
                <td class="centralizado">10</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="centralizado">10</td>
                <td class="centralizado">10</td>
                <td class="centralizado">10</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="centralizado">10</td>
                <td class="centralizado">10</td>
                <td class="centralizado">10</td>
            </tr>
        </tbody>

        <thead class="cor">
            <tr>
                <th colspan="4" class="posicao" scope="row">Média de Exatas</th>
                <td class="centralizado">10</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="centralizado">10</td>
                <td class="centralizado">10</td>
                <td class="centralizado">10</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="centralizado">10</td>
                <td class="centralizado">10</td>
                <td class="centralizado">10</td>
            </tr>
        </tbody>

        <thead class="cor">
            <tr>
                <th colspan="4" class="posicao" scope="row">Média de Humanas</th>
                <td class="centralizado">10</td>
            </tr>
        </thead>
    </table>
</body>
</html>