<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        div#conteiner {
            position: relative;
            background-color: purple;
            height: 96vh;
            background-image: url(images/target001.png);
            background-size:100% 100%;
        }

        section#conteudo {
            position: absolute;
            background-image: url(images/target001.png);
            background-size:100% 100%;
            background-color: yellow;

            height: 200px;
            width:300px;


            left: 50%;

            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="conteiner">
        <section id="conteudo">

        </section>
    </div>
</body>
</html>