<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>

        body {
            background-image: url(images/pattern001.png);
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: skyblue;
            margin-bottom: 10px;
        }

        div#q2{
            background-image: linear-gradient(to bottom, black, crimson);
            margin-bottom: 10px;
        }

        div#q3{
            background-image: url('images/pattern003.png');
            margin-bottom: 10px; 
        }

        div#q4 {
             background-image: url('images/pattern004.png');
        }

        div#q5 {
             background-image: url('images/pattern002.png');
        }

        div#q6 {
             background-image: url('images/wallpaper001.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>



    <div class="quadrado" id="q4">

    </div>
    <div class="quadrado" id="q5">

    </div>
    <div class="quadrado" id="q6">
         
    </div>
</body>
</html>