<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, 'Geneva', Verdana, sans-serif;
        }

        table {
            height: 190px;
            width: 250px;
        }

        td {
            border: 1px solid black;
            text-align: center;
        }
        
        td:hover {
            background-color: aqua;
        }

        td:active {
            background-color: gold;
            transition-duration: 0.5s;
        }

        td#lento:active {
            background-image: url('davy.jpg');
            background-position: center center;
            transition-duration: 2s;
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4" id="lento">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>
        <tr>
            <td colspan="4">M</td>
        </tr>
    </table>
</body>
</html>