<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 0.3em solid rgb(0, 0, 0);
        }

        tr.linha {
            background-color: gray;
        }

       td {
            border: 1px solid black;
            padding:10px 0px 10px 5px;
            text-align: center; /* Alinhamento horizontal*/
            vertical-align: bottom;
        }

        td.tamanho {
            width: 90px;
        }

        .numero {
            text-align: right;
        }

        th {
            border: 1px solid black;
            text-align: left;
        }

        
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERAQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->
    <table>
        <tr class="linha"> <!--Primeira Linha-->
            <th colspan="2">Nome</th>
            <th>NOTA</th>
            <th class="tamanho">A, B, C ou D</th>
        </tr>
        <tr>
            <td>A</td>
            <td>NOTA</td>
            <td class="tamanho">8,9</td>
            <td>A</td>
        </tr>
        <tr>
            <td>B</td>
            <td>NOTA</td>
            <td class="tamanho">3,0</td>
            <td>B</td>
        </tr>
        <tr>
            <td>C</td>
            <td class="dado">NOTA</td>
            <td class="tamanho" class="numero">10,0</td>
            <td>C</td>
        </tr>
        <tr>
            <td>D</td>
            <td>NOTA</td>
            <td class="tamanho" class="numero">0,9</td>
            <td>D</td>
        </tr>
        <tr>
            <td>E</td>
            <td>Nota</td>
            <td class="tamanho">9,0</td>
            <td>E</td>
        </tr>
        <tr>
            <td>F</td>
            <td>NOTA</td>
            <td class="tamanho">6,6</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>NOTA</td>
            <td class="tamanho">4,0</td>
            <td>G</td>
        </tr>
    </table>
    <!--
    <h1>Nome de Jogos</h1>
    <table>
        <tr>
            <th>The King Of Fighters</th>
        </tr>
        <tr>
            <td>The King of Fighters '94</td>
        </tr>
        <tr>
            <td>The King of Fighters '95</td>
        </tr>
        <tr>
            <td>The King of Fighters '96</td>
        </tr>
        <tr>
            <td>The King of Fighters '97</td>
        </tr>
        <tr>
            <td>The King of Fighters '98: The Slugfest/ Dream Match Never Ends (JP)</td>
        </tr>
        <tr>
            <td>The King of Fighters '99: Millennium Battle</td>
        </tr>
        <tr>
            <td>The King of Fighters 2000</td>
        </tr>
        <tr>
            <td>The King of Fighters 2001</td>
        </tr>
        <tr>
            <td>The King of Fighters 2002: Challenge to Ultimate Battle</td>
        </tr>
        <tr>
            <td>The King of Fighters 2003</td>
        </tr>
        <tr>
            <td>The King of Fighters XI</td>
        </tr>
        <tr>
            <td>The King of Fighters XII</td>
        </tr>
        <tr>
            <td>The King of Fighters XIII</td>
        </tr>
        <tr>
            <td>The King of Fighters XIV</td>
        </tr>
        <tr>
            <td>The King of Fighters XV</td>
        </tr>
    </table>
    -->
</body>
</html>