<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caprasimo&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

        body{
    font-weight:normal;
    font-size: 16px;
        }

        h1{
    font-family:'Caprasimo', cursive;
    font-weight:normal;
        }

        p{
        font-family:'Share Tech Mono', monospace ;
         font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Google fonts.</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et eligendi rem nobis harum deleniti laboriosam sed nulla, officiis perspiciatis possimus soluta repellendus cumque odio natus ad. Doloremque cupiditate officiis optio?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati alias odio voluptas perferendis. In cum exercitationem laboriosam animi temporibus deleniti. Culpa mollitia optio beatae quo et tempore error reiciendis pariatur?</p>
</body>
</html>