<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Verona</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        html{
            height: 100vh;
        }
       body{
        background:black url(imagens/Background-mobile.png) no-repeat;
        background-size: cover;
       }
       img#logo{
        display: block;
        width: 250px;
        margin: auto;
        margin-top: 220px;
       }

       div#botao{
        border-radius: 50px;
        margin: auto;
        width: 300px;
        height: 80px;
        background-image: linear-gradient(to right, rgb(21, 255, 0), rgb(157, 255, 0));
        margin-top: 70px;
        box-shadow:rgba(0, 0, 0, 0.308) 0px 10px 20px;
       }
       p#texto{
        color: green;
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: bolder;
        padding: 30px;
        
       }

       div#social{
       margin: auto;
       height: 50px;
       width:50px;
       }
      
    </style>
</head>
<body>
    <img id="logo" src="imagens/Logo-Verona.png" alt="logo">
   
    
   <div id="botao">
        <p id="texto">FAZER MEU PEDIDO</p>
    </div>
    <div id="social">
       <img id="whatsapp" src="imagens/whatsapp.png" alt="whatsapp">
        <img id="instagram" src="imagens/insta.png" alt="instagram">
        <img id="facebook" src="imagens/facebook.png" alt="facebook">
   </div>
   
</body>
</html>