<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Works Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family:'Kaushan Script', sans-seriffonte;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, nulla? Hic impedit minima quidem animi sapiente necessitatibus nostrum, quo facere deleniti fugit ad! Harum, labore tempore quaerat totam omnis laudantium.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id suscipit ipsam, tempora molestiae, perspiciatis in earum soluta odio magni obcaecati distinctio ex reprehenderit porro fuga est harum eius? Illum, fugiat.</p>
</body>
</html>